# WebSpider

./: pom.xml
src/main/java/com/goodHot/fun/: Application.java
src/main/java/com/goodHot/fun/admin/: SpiderRest.java
src/main/java/com/goodHot/fun/aop/: RedisDistributeLockAOP.java  RedisDistributeLockAnno.java
src/main/java/com/goodHot/fun/common/: BaseDomain.java  RestResult.java
src/main/java/com/goodHot/fun/conf/: APIConfig.java  BeanConfig.java  CORSConfig.java  PhantomConfig.java  PostConfig.java  SpiderConfig.java  SwaggerConfig.java  UpYunConfig.java  WatermarkConfig.java  WebsiteConfig.java
src/main/java/com/goodHot/fun/domain/: Admin.java  Archive.java  ArchiveTask.java  Category.java  Collect.java  Comment.java  Content.java  Post.java  SpiderIndex.java  Story.java  Tag.java  User.java
src/main/java/com/goodHot/fun/domain/media/: AbstractMedia.java  CoubEmbedMedia.java  GIFMedia.java  ImageMedia.java  JPEGMedia.java  MP4Media.java  TextMedia.java  VideoMedia.java
src/main/java/com/goodHot/fun/dto/: SpiderConfDTO.java
src/main/java/com/goodHot/fun/dto/req/: ArchivePass.java  ArchivePassReq.java  SpiderReq.java
src/main/java/com/goodHot/fun/dto/rpc/: IIILab.java  Parsevideo.java
src/main/java/com/goodHot/fun/enums/: ArchiveEnum.java  DeviceTypeEnum.java  LikeEnum.java  MediaEnum.java  RoleEnum.java  SocialEnum.java
src/main/java/com/goodHot/fun/exception/: ExceptionEnum.java  ExceptionHelper.java  RestException.java
src/main/java/com/goodHot/fun/handler/: RestExceptionHandler.java
src/main/java/com/goodHot/fun/repository/: AdminRepository.java  ArchiveRepository.java  ArchiveTaskRepository.java  CategoryRepository.java  CollectRepository.java  ContentRepository.java  PostRepository.java  SpiderIndexRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/goodHot/fun/rest/admin/: AdminRest.java  ArchiveAdminRest.java  ArchiveRest.java  CategoryAdminRest.java  CategoryRest.java  CollectAdminRest.java  CollectRest.java  FanyiRest.java  PostAdminRest.java  SpiderAdminRest.java  SpiderRest.java  StoryAdminRest.java  TaskAdminRest.java  TaskRest.java  UploadAdminRest.java  UploadRest.java  UserAdminRest.java
src/main/java/com/goodHot/fun/rest/web/: CategoryWebRest.java  CollectWebRest.java  CommentRest.java  IndexRest.java  IndexWebRest.java  PassportRest.java  PostRest.java  StoryWebRest.java  UploadRest.java  UserRest.java  VoteRest.java  VoteWebRest.java
src/main/java/com/goodHot/fun/rest/web1/: CategoryWebRest.java  CollectWebRest.java  IndexWebRest.java  PassportRest.java  PostRest.java  UserRest.java  VoteWebRest.java
src/main/java/com/goodHot/fun/service/: AdminService.java  ArchiveService.java  ArchiveTaskService.java  CategoryService.java  CollectService.java  DownloadService.java  IIIlabService.java  ParsevideoService.java  PhantomService.java  PostService.java  PostServiceImpl.java  ProcessService.java  SpiderResourceService.java  SpiderService.java  StoryService.java  TranslateService.java  UploadService.java  UserService.java
src/main/java/com/goodHot/fun/service/callback/: PhantomCallback.java
src/main/java/com/goodHot/fun/service/impl/: AdminServiceImpl.java  ArchiveServiceImpl.java  ArchiveTaskServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  DownloadServiceImpl.java  IIIlabServiceImpl.java  ParsevideoServiceImpl.java  PhantomServiceImpl.java  PostServiceImpl.java  ProcessServiceImpl.java  SpiderResourceServiceImpl.java  SpiderServiceImpl.java  StoryServiceImpl.java  TranslateServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/goodHot/fun/spider/downloader/: JSONDownloader.java  PageDownloader.java
src/main/java/com/goodHot/fun/spider/pipeline/: BasePipeline.java  CoubPipeline.java  GagPipeline.java
src/main/java/com/goodHot/fun/spider/processor/: CoubPageProcessor.java  GagPageProcessor.java
src/main/java/com/goodHot/fun/util/: CoubDecodeHandler.java  CoubDecodeHandlerImplement.java  DecodeHandler.java  Download.java  Emitters.java  Encrypts.java  FileUtil.java  PictureUtil.java  PictureWaterMark.java  ProcessCommandUtil.java  Times.java  UpYunUtil.java  VedioUtil.java  VedioWaterMark.java
src/main/java/com/goodHot/fun/util/upyun/: Names.java  UpYunUtil.java
src/main/java/com/goodHot/fun/util/upyun/com/: UpYun.java
src/main/java/com/goodHot/fun/util/upyun/com/upyun/: AsyncProcessHandler.java  Base64Coder.java  CompressHandler.java  FormUploader.java  MediaHandler.java  Params.java  PullingHandler.java  Result.java  ResumeUploader.java  SignatureListener.java  UpAPIException.java  UpYunUtils.java  (+1 more)
src/main/java/com/goodHot/fun/util/upyun/demo/: CompressDemo.java  FileBucketDemo.java  FormUploadDemo.java  MediaHandlerDemo.java  PicBucketDemo.java  PullingDemo.java  ResumeUploadDemo.java
src/main/java/com/goodHot/fun/webspider/domain/: Store.java
src/main/java/com/goodHot/fun/webspider/domain/media/: AbstractMedia.java  GIFMedia.java  MP4Media.java  TextMedia.java
src/main/java/com/goodHot/fun/webspider/downloader/: JSONDownloader.java  PageDownloader.java
src/main/java/com/goodHot/fun/webspider/enums/: StoreTypeEnum.java
src/main/java/com/goodHot/fun/webspider/pipeline/: CoubPipeline.java  GagPipeline.java
src/main/java/com/goodHot/fun/webspider/processor/: CoubPageProcessor.java  GagPageProcessor.java
src/main/java/com/guorer/webspider/domain/: Store.java
src/main/java/com/guorer/webspider/domain/media/: AbstractMedia.java  GIFMedia.java  MP4Media.java  TextMedia.java
src/main/java/com/guorer/webspider/downloader/: JSONDownloader.java  PageDownloader.java
src/main/java/com/guorer/webspider/enums/: StoreTypeEnum.java
src/main/java/com/guorer/webspider/pipeline/: CoubPipeline.java  GagPipeline.java
src/main/java/com/guorer/webspider/processor/: CoubPageProcessor.java  GagPageProcessor.java
src/main/resources/: application.yml
src/test/java/com/goodHot/fun/: BaseTestsuit.java  TestMyVedio.java  TestProcessService.java  TestRedisLockUtil.java  TestUpyunUtil.java
src/test/resources/: application.yml  redisDistributeLock.lua
